{
  "CosmosDb": {
    "MaxSampleDocuments": 1000,
    "SamplePercentage": 0.1,
    "AnalyzeAllContainers": true
  },
  "AzureMonitor": {
    "AutoDiscover": true,
    "TimeRangeHours": 168,
    "UseCosmosMetricsAsFallback": true
  },
  "SqlAssessment": {
    "RecommendedPlatforms": [
      "AzureSqlDatabase",
      "AzureSqlManagedInstance",
      "SqlOnAzureVm"
    ]
  },
  "DataFactory": {
    "EstimateParallelCopies": 4,
    "NetworkBandwidthMbps": 1000,
    "SourceRegion": "East US",
    "TargetRegion": "East US"
  },
  "Reports": {
    "OutputDirectory": "",
    "PromptForOutputDirectory": true,
    "GenerateExcel": true,
    "GenerateWord": true,
    "IncludeDetailedMapping": true,
    "DefaultDirectoryPattern": "MigrationAssessment_{DateTime:yyyyMMdd_HHmmss}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Azure": "Information",
      "CosmosToSqlAssessment.Services.CosmosDbAnalysisService": "Debug"
    }
  }
}
